{
    "name": "BackPackCo",
    "short_name": "App",
    "icons": [
      {
        "src": "./img/icons/Applogo.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./img/icons/Applogo.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./img/icons/Applogo.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "./img/icons/Applogo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#000000",
    "theme_color": "#4DBA87"
  }